[BlackMarketSoldierStats.BlackMarketSoldierStats_Defaults]
; MCM Version Control
VERSION_CFG=2

; Highlight above/below average stats
HIGHLIGHT_ABOVE_BELOW_AVERAGE=true

; Panel location
PANEL_X=-225
PANEL_Y=175

; Reveal cost
REVEAL_COST_ENABLED=false
REVEAL_COST_RESOURCE=Intel
REVEAL_COST_QUANTITY=5
