[BlackMarketSoldierStats.BlackMarketSoldierStats_Defaults]
; MCM Version Control
VERSION_CFG=1

; Highlight above/below average stats
HIGHLIGHT_ABOVE_BELOW_AVERAGE=true

; Panel location
PANEL_X=-225
PANEL_Y=175
